language: java
services: docker

addons:
  sonarcloud:
    organization: "test"
    token:
      secure: $SONAR_SECURE

script:
  - mvn clean verify
  - docker login -u $DOCKER_LOGIN -p $DOCKER_PWD
  - docker build -t http ./sample-application-http-api-server
  - docker build -t db ./sample-application-http-api-server
  - docker tag http peax10/tp-cpe:http
  - docker tag db peax10/tp-cpe:db
  - docker push peax10/tp-cpe:http
  - docker push peax10/tp-cpe:db
  - sonar-scanner
